.two_column_per_row__tiles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 60px 30px;
}
@media screen and (min-width: 768px) {
  .two_column_per_row__tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .two_column_per_row__tiles {
    grid-template-columns: repeat(2, 1fr);
    gap: 125px 86px;
  }
}
.two_column_per_row__tile {
  border-top: 1px solid #B9BBD1;
  color: #000;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .two_column_per_row__tile {
    padding-top: 30px;
  }
}
.two_column_per_row__header {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
}
.two_column_per_row__header + .two_column_per_row__content {
  margin-top: 30px;
}
.two_column_per_row__header + .two_column_per_row__link {
  margin-top: auto;
}
.two_column_per_row__content {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 18px;
}
.two_column_per_row__content + .two_column_per_row__link {
  margin-top: auto;
}
.two_column_per_row__link {
  justify-self: flex-end;
}
.two_column_per_row__link a {
  color: #2877FF;
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: 0.5px;
}
.two_column_per_row__link a svg {
  margin-left: 10px;
}