.how-it-looks {
    &__header {
        text-align: center;
    }
    &__title {
        color: #000;
        font-size: 31.3px;
        line-height: 1.3;
        margin: 0;

        & + .how-it-looks__content {
            margin-top: 30px;
        }
    }
    &__content {
        color: #000;
        font-size: 16px;
        line-height: 1.6;

        br {
            display: none;

            @media screen and (min-width: 1200px) {
                display: block;
            }
        }
    }

    &__tiles {
        margin-top: 77px;
    }
    &__tile {

        &:not(:first-child) {
            margin-top: 80px;
        }

        @media screen and (min-width: 990px) {
            display: flex;
            column-gap: 24px;
        }

        &__left {
            width: 100%;
            background-color: #f6f7f8;
            min-height: 60px;

            @media screen and (min-width: 990px) {
                max-width: 100%;
                width: 306px;
                flex: 0 0 auto;
                min-height: unset;

            }
        }
        &__title {
            font-size: 48.8px;
            text-transform: uppercase;
            position: relative;

            &::before,
            &::after {
                top: -3px;
            }
        }
        &__number {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            background-color: #f6f7f8;

            transition: opacity 0.3s ease-in-out;

            &.active {
                opacity: 1;
                visibility: visible;
            }
        }
        &__sticky {
            position: sticky;
            top: 100px;
            z-index: 2;

            display: flex;
            column-gap: 24px;
            flex-wrap: wrap;

            @media screen and (min-width: 990px) {
                flex-wrap: nowrap;
            }
        }
        &__right {
            width: 100%;
           
        }
        &__images { 
            position: relative;
            min-height: 160px;

            @media screen and (max-width: 600px) {
                min-height: 130px;
            }
        }
        &__image {
            &--wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;


                opacity: 0;

                transition: opacity 0.3s ease-in-out;

                will-change: opacity;

                &.active {
                    opacity: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: linear-gradient(90deg, #0A1322 24.46%, rgba(10, 19, 34, 0.20) 100%);
                    z-index: 2;
                }

                & > img,
                & > svg {
                    display: block;
                    margin-left: auto;
                    height: 100%;
                    width: auto;
                    max-width: 100%;

                    @media screen and (max-width: 600px) {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: 1;
                    }

                }

                & + .how-it-looks__tile__content {
                    margin-top: 80px;
                }

            }
            &--icon {
                position: absolute;
                z-index: 3;
                bottom: 5px;
                left: 20px;

                @media screen and (min-width: 600px) {
                    bottom: 17px;
                    left: 20px;
                }
            }
        }

        &__content {
            margin-top: 80px;

            display: grid;

            &--wrapper {
                display: flex;
                column-gap: 24px;

                &:not(:first-child) {
                    position: relative;

                    &::after {
                        position: absolute;
                        content: '';
                        top: var(--after-top);
                        right: 0;
                        width: var(--after-width);
                        height: 0.5px;
                        background: #000;
                    }
                }
            }

            &--left {
                display: none;
                
                @media screen and (min-width: 990px) {
                    max-width: 100%;
                    width: 306px;
                    flex: 0 0 auto;
                    display: block;
                }
            }

            &--right {
                width: 100%;
            }
        }

        &__content__header {
            font-size: 31.3px;
            font-weight: 700;
            text-transform: uppercase;

            & + .how-it-looks__tile__content__content {
                margin-top: 30px;
            }
        }
        &__content__content {
            font-size: 16px;
            line-height: 1.6;
        }
    }

}