.blocks-quote__tiles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px 26px;
  padding-top: 10px;
}
@media screen and (min-width: 767px) {
  .blocks-quote__tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blocks-quote__tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blocks-quote__tile:nth-child(even) {
  position: relative;
}
.blocks-quote__tile:nth-child(even)::after, .blocks-quote__tile:nth-child(even)::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.5px;
  background-color: #B9BBD1;
  z-index: 1;
}
@media screen and (min-width: 767px) {
  .blocks-quote__tile:nth-child(even)::after, .blocks-quote__tile:nth-child(even)::before {
    display: none;
  }
}
.blocks-quote__tile:nth-child(even)::after {
  bottom: -30px;
}
.blocks-quote__tile:nth-child(even)::before {
  top: -30px;
}
.blocks-quote__tile__header {
  color: #000;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.6;
}
.blocks-quote__tile__header + .blocks-quote__tile__content {
  margin-top: 30px;
}
.blocks-quote__tile__content {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
.blocks-quote__button {
  padding: 15px 37px;
}