.blocks-quote {

    &__tiles {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px 26px;
        padding-top: 10px;

        @media screen and (min-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__tile {

        &:nth-child(even) {
            position: relative;

            &::after,
            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 0.5px;
                background-color: #B9BBD1;
                z-index: 1;

                @media screen and (min-width: 767px) {
                    display: none;
                }
            }

            &::after {
                bottom: -30px;
            }

            &::before {
                top: -30px;
            }
        }

        &__header {
            color: #000;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
            line-height: 1.6;

            & + .blocks-quote__tile__content {
                margin-top: 30px;
            }
        }

        &__content {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.6;
        }
    }

    &__button {
        padding: 15px 37px;

        &--wrapper {

        }
    }

}